/* ========== CORES (mantive o tom quente/marrom do seu site) ========== */
    :root{
      --bg: #f4c987;       /* amarelo claro fundo das cartas */
      --page-bg: #f0bf72;  /* fundo geral suave */
      --card-bg: #f6d89b;  /* fundo claro das seções */
      --accent: #6a2f14;   /* marrom escuro principal */
      --accent-2: #7b3b17; /* tom alternativo para bordas */
      --text: #3a2a20;
    }

    /* ========== RESET e base ========== */
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      background: linear-gradient(180deg,var(--page-bg) 0%, #f2c78a 100%);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:28px;
    }

    /* ========== HEADER ========== */
    header{
      max-width:1200px;
      margin:0 auto 22px;
      position:relative;
      text-align:center;
    }
    .brand{
      background:var(--accent);
      color:var(--card-bg);
      padding:26px 16px;
      border-radius:18px;
      font-size:28px;
      font-weight:600;
      box-shadow: 0 6px 0 rgba(0,0,0,0.06);
    }

    /* hamburger */
    .hamburger{
      position:fixed;
      right:28px;
      top:22px;
      z-index:1600;
      width:46px;
      height:42px;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      border-radius:10px;
      background:linear-gradient(180deg,var(--card-bg), #f1c985);
      box-shadow: 0 4px 0 rgba(0,0,0,0.08), inset 0 -2px 0 rgba(0,0,0,0.03);
      border:4px solid var(--accent);
    }
    .hamburger .bar{
      width:22px;
      height:3px;
      background:var(--accent);
      border-radius:2px;
      position:relative;
    }
    .hamburger .bar::before,
    .hamburger .bar::after{
      content:"";
      position:absolute;
      left:0;
      right:0;
      height:3px;
      background:var(--accent);
      border-radius:2px;
    }
    .hamburger .bar::before{ top:-7px; }
    .hamburger .bar::after{ top:7px; }

    /* ========== OVERLAY NAV ========== */
    .overlay{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,0.45);
      display:none;
      z-index:1500;
    }
    .side-nav{
      position:fixed;
      right:0;
      top:0;
      height:100%;
      width:320px;
      max-width:85%;
      background:linear-gradient(180deg,var(--card-bg), #f0c57a);
      box-shadow: -8px 0 30px rgba(0,0,0,0.35);
      padding:30px;
      transform:translateX(110%);
      transition:transform .28s ease;
      border-left:8px solid var(--accent);
      z-index:1550;
      overflow:auto;
    }
    .side-nav.open{ transform:translateX(0); }
    .overlay.open{ display:block; }
    .side-nav h3{
      margin:0 0 18px 0;
      color:var(--accent);
      font-size:20px;
    }
    .side-nav a{
      display:block;
      padding:10px 12px;
      border-radius:8px;
      margin-bottom:8px;
      text-decoration:none;
      color:var(--accent);
      font-weight:600;
      background:transparent;
    }
    .side-nav a:hover{ background:rgba(106,47,20,0.06) }

    /* ========== CONTAINER SECTIONS ========== */
    .container{
      max-width:1200px;
      margin:18px auto;
      padding:22px;
      border-radius:20px;
      background:linear-gradient(180deg, var(--accent) 0%, #653117 100%);
      box-shadow: 0 8px 0 rgba(0,0,0,0.06);
    }

    .category{
      background:var(--card-bg);
      margin:18px 0;
      border-radius:14px;
      padding:18px;
      border:8px solid var(--accent-2);
      min-height:120px;
    }

    .category h2{
      margin:0 0 12px 0;
      color:var(--accent);
      font-size:22px;
      padding-left:6px;
    }

    /* ========== ITEM (um por linha) ========== */
    .item{
      display:flex;
      gap:18px;
      align-items:flex-start;
      padding:12px;
      margin:10px 0;
      border-radius:12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.0));
    }
    .item img.thumb{
      width:110px;
      height:110px;
      object-fit:cover;
      border-radius:14px;
      border:6px dashed rgba(106,47,20,0.28);
      box-shadow: 0 4px 0 rgba(0,0,0,0.06);
    }
    .item .meta{
      flex:1;
      min-width:0;
    }
    .item .meta h3{
      margin:0 0 6px 0;
      color:var(--accent);
      font-size:18px;
    }
    .item .meta p{
      margin:0 0 10px 0;
      color:#5b4034;
      font-size:13.5px;
      line-height:1.3;
    }
    .price{
      font-weight:800;
      color:var(--accent);
      font-size:16px;
    }

    /* ========== COMBOS (foto maior) ========== */
    .combo{
      display:flex;
      gap:22px;
      align-items:center;
      padding:14px;
      border-radius:12px;
      background:linear-gradient(180deg, rgba(255,255,255,0.03), transparent);
    }
    .combo img{
      width:320px;
      max-width:45%;
      height:220px;
      object-fit:cover;
      border-radius:12px;
      border:8px dashed rgba(106,47,20,0.28);
    }
    .combo .info{ flex:1; min-width:0; }

    /* ========== RODAPÉ ========== */
    footer{
      max-width:1200px;
      margin:18px auto 50px;
      text-align:center;
      color:#4a352d;
    }
    footer .socials{ margin-top:6px; }

    /* ========== RESPONSIVO ========== */
    @media (max-width:860px){
      .item{ flex-direction:row; }
      .combo{ flex-direction:column; }
      .combo img{ max-width:100%; width:100%; height:210px; }
    }
    @media (max-width:520px){
      .hamburger{ right:14px; top:14px; }
      .brand{ font-size:20px; padding:18px 12px; }
      .item img.thumb{ width:88px; height:88px; }
    }

    /* Pequena transição para links ancoras */
    html{ scroll-behavior:smooth; }
